# demo

./: pom.xml
src/test/java/restAssured/: Test2.java  TestBAsicFeatures.java  test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssured.Test2.xml  TEST-restAssured.TestBAsicFeatures.xml  TEST-restAssured.test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
